{
  "name": "socialapp",
  "version": "1.0.0",
  "description": "Its My first Social App",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MeghrajDeshmukh",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "mongoose": "^5.9.3",
    "node-sass-middleware": "^0.11.0",
    "nodemon": "^2.0.2",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.1"
  }
}
